# initializr-cli

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
e2e/src/: cli.ts  springup.ts  utils.ts
e2e/test/: initializr.test.ts
src/main/java/org/springframework/experimental/initializrcli/: InitializrCliApplication.java
src/main/java/org/springframework/experimental/initializrcli/client/: InitializrClient.java
src/main/java/org/springframework/experimental/initializrcli/client/model/: ArtifactId.java  BootVersion.java  Dependencies.java  Dependency.java  DependencyCategory.java  Description.java  GroupId.java  IdName.java  JavaVersion.java  Language.java  Metadata.java  Name.java  PackageName.java  Packaging.java  ProjectType.java  Version.java
src/main/java/org/springframework/experimental/initializrcli/command/: AbstractInitializrCommands.java  GenerateCommands.java  ServerCommands.java  package-info.java
src/main/java/org/springframework/experimental/initializrcli/component/: AbstractSelector.java  DefaultMultiItemSelector.java  DefaultSingleItemSelector.java  Enableable.java  FieldInput.java  Matchable.java  MultiItemSelector.java  Nameable.java  PathInput.java  SelectorItem.java  SingleItemSelector.java  StringInput.java
src/main/java/org/springframework/experimental/initializrcli/component/context/: BaseComponentContext.java  ComponentContext.java
src/main/java/org/springframework/experimental/initializrcli/component/support/: AbstractComponent.java  AbstractSelectorComponent.java  AbstractTextComponent.java  Enableable.java  Itemable.java  Matchable.java  Nameable.java  SelectorItem.java
src/main/java/org/springframework/experimental/initializrcli/config/: InitializrCliAutoConfiguration.java  InitializrCliConfiguration.java  InitializrCliProperties.java  InitializrNativeConfiguration.java  InitializrPromptProvider.java
src/main/java/org/springframework/experimental/initializrcli/old/: MultiSelector.java  RadioBoxSelector.java  SingleSelector.java
src/main/java/org/springframework/experimental/initializrcli/support/: InitializeConnectionApplicationRunner.java  InitializrClientUpdatedEvent.java  InitializrUtils.java  Target.java  TargetHolder.java
src/main/java/org/springframework/experimental/initializrcli/wizard/: ComponentFlow.java  InputWizard.java  Wizard.java  WizardResult.java
src/main/resources/: application.yml  banner.txt
src/main/resources/org/springframework/shell/component/: multi-item-selector-default.stg  single-item-selector-default.stg
src/test/java/org/springframework/experimental/initializrcli/: AbstractShellTests.java  InitializrCliApplicationTests.java  ShellAssertions.java
src/test/java/org/springframework/experimental/initializrcli/component/: DefaultMultiItemSelectorTests.java  DefaultSingleItemSelectorTests.java  MultiItemSelectorTests.java  PathInputTests.java  SingleItemSelectorTests.java  StringInputTests.java
src/test/java/org/springframework/experimental/initializrcli/component/context/: ComponentContextTests.java
src/test/java/org/springframework/experimental/initializrcli/wizard/: AbstractWizardTests.java  ComponentFlowTests.java  InputWizardTests.java
