plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.11.1'
}

group = 'org.springframework.experimental'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/release' }
	mavenLocal()
	mavenCentral()
}

ext {
	set('springShellVersion', '3.0.0-SNAPSHOT')
	set('jarchivelib', '1.2.0')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.shell:spring-shell-starter'
	implementation 'org.rauschig:jarchivelib'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	dependencies {
		dependency "org.springframework.shell:spring-shell-starter:${springShellVersion}"
		dependency "org.rauschig:jarchivelib:${jarchivelib}"
	}
}

test {
	useJUnitPlatform()
}
