plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.11.1'
}

group = 'org.springframework.experimental'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	// mavenLocal()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

ext {
	set('springShellVersion', '3.0.0-SNAPSHOT')
	set('jarchivelibVersion', '1.2.0')
	set('initializrVersion', '0.11.1')
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.shell:spring-shell-starter'
	implementation 'org.rauschig:jarchivelib'
	implementation 'io.spring.initializr:initializr-generator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	dependencies {
		dependency "org.springframework.shell:spring-shell-starter:${springShellVersion}"
		dependency "org.rauschig:jarchivelib:${jarchivelibVersion}"
	}
	imports {
		mavenBom "io.spring.initializr:initializr-bom:${initializrVersion}"
	}
}

test {
	useJUnitPlatform()
}
