plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.springframework.experimental.aot' version '0.11.2'
	id 'com.gorylenko.gradle-git-properties' version '2.3.2'
}

group = 'org.springframework.experimental'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

ext {
	set('springShellVersion', '2.1.0-SNAPSHOT')
	set('jarchivelibVersion', '1.2.0')
	set('initializrVersion', '0.11.1')
	set('jimfsVersion', '1.2')
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.shell:spring-shell-starter-jna'
	implementation 'org.rauschig:jarchivelib'
	implementation 'io.spring.initializr:initializr-generator'
	compileOnly 'org.springframework.experimental:spring-aot'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.awaitility:awaitility'
	testImplementation 'com.google.jimfs:jimfs'
}

dependencyManagement {
	dependencies {
		dependency "org.springframework.experimental:spring-aot:0.11.2"
		dependency "org.springframework.shell:spring-shell-starter-jna:${springShellVersion}"
		dependency "org.rauschig:jarchivelib:${jarchivelibVersion}"
		dependency "com.google.jimfs:jimfs:${jimfsVersion}"
	}
	imports {
		mavenBom "io.spring.initializr:initializr-bom:${initializrVersion}"
	}
}

test {
	useJUnitPlatform()
}

springBoot {
	buildInfo()
}
